* {
    margin: 0;
    padding: 0;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

html, 
body,a {
    color: #151515;
    font-family: 'Source Sans Pro','Roboto', sans-serif;
}

/* ----- TYPOGRAPHY ----- */

h1{
    font-size: 0.9rem;
}

h2{
    font-size: 1.5rem;
}

p{
    font-weight: 400;
}

.top-image p, .top-image a{
    color: #FFFFFF;
    text-decoration: none;
}

/* ----- LAYOUT ----- */
header,
section,
footer {
    padding: 1.5rem 0;        
}

.logo-image{
    margin-right: 0.3rem;
}

.header-title-logo, ul, .header-container{
    display: flex;
}

.header-container{
    justify-content: space-between;
}


nav{
   margin: auto 0; 
}

.logo-image{
    width: 15%;
    object-fit: contain;
}


.container{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

.top-image{
    background-image: url("images/top.jpg");
    background-size: cover;
    height: 400px;
    display: grid;
    align-content: flex-end;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.top-image p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

.posts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
}

.posts p, .post p, .post img{
    padding: 1rem 0;
}

.recent-posts{
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 3rem;
}

footer{
    background-color: #202020;
    text-align: center;
}

.footer-title{
    color: #ECECEC;
    font-weight: bold;
    margin-bottom: 0.4rem;
}

.footer-copy{
    color: #D7D7D7;

}

/* ----- NAVIGATION ----- */

nav a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    margin: auto 1rem;
    
}

ul {
    list-style-type: none;
}

/* ----- ABOUT ME ----- */

.introduction-text{
    font-weight: bold;
    font-size: 1.5rem;
}

.about-me-top{
    margin-bottom: 3rem; 
}

.about-me-top img{
    width: 50%;
    margin: 0 auto;
    display: block;
}

.about-me-sec h3, .about-me-sec p{
    margin: 1rem 0;
}


/* ----- MEDIA QUERIES ----- */

@media (min-width: 480px)  {

}

@media (min-width: 768px) {
    
    .top-image{
        height: 650px;
        background-position: center;
        padding-bottom: 5rem;
    }

    .about-me-top img{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .top-ac-container h2{
        font-size: 3rem;
    }

    .top-image p, .top-image h2{
        width: 75%;
    }

    .introduction-text{
        font-size: 2rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .introduction-text2{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }


    .about-me-top{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr 1fr;
    }

    .about-me-buttom{
        padding-left: 6rem;
    }

}